<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-term</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
<body>
    <div id="task1">
        <div id="registrationForm">
            <div class="header">
                <h1>Group Form</h1>
            </div>
            <form id="form" novalidate>
                <!-- this is fullName input row -->
                <div class="row">
                    <div class="fullName">
                        <div class="name">
                            <p>First Name</p>
                            <input type="text" id="firstName" placeholder="First Name" class="normal" required>
                            <div id="firstNameError" class="error"></div>
                        </div>
                        <div class="name">
                            <p>Last Name</p>
                            <input type="text" id="lastName" placeholder="Last Name" class="normal" required>
                            <div id="lastNameError" class="error"></div>
                        </div>
                    </div>
                </div>
                <!-- this is email input row -->
                <div class="row">
                    <div class="email">
                        <p>Email</p>
                        <input type="email" id="email" placeholder="you@company.com" class="normal" required>
                    </div>
                    <div id="emailError" class="error"></div>
                </div>
                <!-- this is password input row -->
                <div class="row">
                    <div class="password">
                        <p>Password</p>
                        <input type="password" id="password" placeholder="Password" class="normal" required>
                    </div>
                    <div id="passwordError" class="error"></div>
                </div>
                <!-- this is teamSize input row -->
                <div class="row">
                    <div class="teamSize">
                        <p>Team Size</p>
                        <select name="teamSize" id="teamSize" class="normal">
                            <option disabled selected value="">-- Select --</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div id="teamSizeError" class="error"></div>
                </div>
                <!-- this is technologies input row -->
                <div class="row">
                    <div class="technologies">
                        <p>Technologies</p>
                        <div class="tech-Group" id="tech-Group">
                            <div class="tech-Group-Column">
                                <div><input type="checkbox" id="html"><label for="html">Html</label></div>
                                <div><input type="checkbox" id="css"><label for="css">Css</label></div>
                                <div><input type="checkbox" id="js"><label for="js">Javascript</label></div>
                            </div>
                            <div class="tech-Group-Column">
                                <div><input type="checkbox" id="reactjs"><label for="reactjs">ReactJS</label></div>
                                <div><input type="checkbox" id="figma"><label for="figma">Figma</label></div>
                                <div><input type="checkbox" id="github"><label for="github">Github</label></div>
                            </div>
                        </div>
                    </div>
                    <div id="technologiesError" class="error" style="display: flex;"><img id="image" src="" alt=""><p id="text"></p></div>
                </div>
                <div class="button">
                    <button type="submit" id="submitBtn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div id="task2" class="hidden">
        <div id="diceGame">
            <div class="container">
                <h1>Dice Game</h1>
                <p id="reset">Reset the game</p>
                <!-- this is a row of players scores -->
                <div id="scores">
                  <div>player 1 score:<span id="player1Score"></span></div>
                  <div>player 2 score:<span id="player2Score"></span></div>
                </div>
                <!-- After every row js gives text to winner clas and annonunces winner -->
                <div id="winner"></div>
                <!-- this is a dices row and every dice div has 7 dots inside -->
                <div class="dices">
                  <div class="dice">
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                  </div>
                  <div style="font-weight: 700; font-size: 2rem">vs</div>
                  <div class="dice2">
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                    <div>
                      <div class="circle black"></div>
                      <div class="circle black"></div>
                    </div>
                  </div>
                </div>
                <button id="rollBtn">ROLL</button>
                <div id="history">Game History</div>
                <!-- this is unordered list container for history updates -->
                <ul></ul>
            </div>
        </div>
    </div>
</body>
</html>