/* default values */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
}
body {
	background-color: #fbf8f6;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
#diceGame {
	/* setting background and centering content */
	line-height: 1.6;
	color: #333;
	background-color: #d9d9d9;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
input {
	outline: none;
}
/* form syles */
#registrationForm {
	width: 40vw;
	min-width: 300px;
	background-color: #fbf8f6;
}
#registrationForm .header {
	font-size: 1rem;
	margin-bottom: 2rem;
	margin-top: 1.0rem;
}

/* name input styles */
.fullName {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.name p,
.email p,
.teamSize p,
.password p,
.technologies p {
	font-size: 0.81rem;
}
.name input,
.email input,
.password input,
.teamSize select,
.button button {
	margin-top: 0.5rem;
	padding: 0.5rem;
	border-radius: 10px;
}
select,
button {
	border: 1px solid #d4d4d4;
	cursor: pointer;
}
input {
	border: 1px solid #d4d4d4;
	cursor: text;
}
.name {
	width: 45%;
}
.name input,
.email input,
.password input {
	width: 100%;
}
.teamSize select {
	width: 40%;
}
.tech-Group {
	margin-top: 1rem;
	width: 60%;
	gap: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.81rem;
}
.tech-Group-Column {
	display: flex;
	flex-direction: column;
}
.tech-Group-Column input {
	margin-right: 0.5rem;
}
.button button {
	width: 100%;
	background-color: #1f1f21;
	font-weight: 500;
	color: #ffffff;
	margin-top: 0.3rem;
}
label {
	cursor: pointer;
}
.error {
	color: #cc777b;
	font-size: 12px;
	height: 17px;
}
.normal {
	border: 1px solid #d4d4d4;
	box-shadow: none;
}
.invalid {
	border: 1.5px solid #eaccc9;
	box-shadow: 2px 2px 5.1px 0 #ebcdca;
}
.tech-Group-Column > div {
	display: flex;
}
#technologiesError img {
	height: 13px;
	margin-right: 0.7rem;
}
.hidden {
	display: none;
}

/* --------------Dice Game------------------ */

.container {
	/* holds all game elements */
	padding: 15px 15px 15px 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	min-width: 400px;
	justify-content: space-around;
	max-height: 700px;
	height: 100vh;
}
.dice,
.dice2 {
	width: 98px;
	height: 98px;
	background-color: white;
	border: 2px solid black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 7px;
	box-shadow: 8px 8px #000000;
}
.circle {
	width: 18px;
	height: 18px;
	border-radius: 9px;
}
.black {
	background-color: black; /*added to circles in dice*/
}
.dice > div,
.dice2 > div {
	/* targets each row of circles in the dice*/
	display: flex;
	justify-content: space-between;
}
.dices {
	display: flex;
	justify-content: space-between;
	width: 90%;
	align-items: center;
}
#winner {
	color: #af2d2d;
	font-size: 2.1rem;
	font-weight: 700;
	height: 40px; /*has predetermoned height before textContent is written into*/
}
#rollBtn {
	width: 160px;
	min-height: 50px;
	border: 1px solid #df2e38;
	border-radius: 14px;
	background-color: #df2e38;
	margin-top: 20px;
	font-size: 1.4rem;
	font-weight: 700;
	color: white;
}
#scores {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
#diceGame h1 {
	margin-top: 3vh;
	font-size: 1.9rem;
	font-weight: 700;
	color: #070a52;
}
#reset {
	font-weight: 700;
	font-size: 1.1rem;
	text-transform: uppercase;
}
#reset:hover{
	cursor: pointer;
}

#scores div {
	font-size: 1.1rem;
	text-transform: uppercase;
}
#history {
	color: #247527;
	font-size: 2rem;
}
ul {
	height: 20vh;
	list-style-type:upper-roman;
	overflow-x: auto; /* Enables vertical scrolling only when needed */
	scrollbar-width: none;
	scrollbar-color: #888 #ddd;
	padding-left: 20px;
}
ul li {
	padding-bottom: 15px;
	padding-right: 1rem;
	width: 100%;
	/* display: list-item; */
}
#player1Score,
#player2Score {
	padding-left: 7px;
	color: #ff0202;
}
